.conteinerHome {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #00004d, #000000);
}

.grupoConteudo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.areaAdd {
  background-color: white;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
  border-radius: 5px;
}

.areaAdd input {
  width: 80%;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.areaAdd button {
  width: 80%;
  height: 50px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  opacity: 0.9;
}

.areaRender {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: white;
  opacity: 0.9;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  overflow-y: scroll;
  border-radius: 5px;
  padding: 10px;
}

.itemMap{
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  opacity: 0.9;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  gap: 10px;
}

.itemMap h2{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.itemMap h4{
  font-size: 15px;
  font-weight: 600;
  text-align: center;
}


